# LeaveMenegement

./: HR.LeaveManagement.Clean.sln  README.md
ClassLibrary1asd/: Class1.cs
HR.LeaveManagement.API/: HR.LeaveManagement.API.csproj  HR.LeaveManagement.API.http  Program.cs
HR.LeaveManagement.API/Controllers/: LeaveTypesController.cs
HR.LeaveManagement.API/Properties/: launchSettings.json
HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HR.LeaveManagement.Application/Logging/: IAppLogger.cs
HR.LeaveManagement.Application/MappingProfiles/: LeaveTypeProfile.cs
HR.LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs
HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HR.LeaveManagement.Infrastructure/EmailService/: EmailSender.cs
HR.LeaveManagement.Infrastructure/Logging/: LoggerAdapter.cs
HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs
HR.LeaveManagement.Persistence/Configurations/: LeaveTypeConfiguration.cs
HR.LeaveManagement.Persistence/DatabaseContext/: HrDatabaseContext.cs  HrDatabaseFactory.cs
HR.LeaveManagement.Persistence/Migrations/: 20240906071812_newMigration.Designer.cs  20240906071812_newMigration.cs  HrDatabaseContextModelSnapshot.cs
HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  (+1 more)
(+17 files in other folders)
